import java.lang.*;

//import - 내가 필요한 기능들을 사용할때 불러오기 위해서 적는 명령

//import 패키지경로;

//패키지 : 파일들을 기능별로 구분하여 관리하기 쉽도록 모아놓은 폴더..

//java.lang - 프로그램에서 기본적으로 필요한 기능들이 모여있는 패키지..
// - 자동으로 import된다
/**
 * 머리말 주석
 * - 파일의 전체적인 설명을 적을때 사용하는 주석 
 **/
public class Hello {
	//클래스명은 첫글자는 대문자 달라지는 단어의 첫글자는 대문자. - 암묵적인 규칙
	//클래스명과 파일명은 반드시 일치되어야한다.
	// { } - 영역 또는 지역을 표시한다.. 데이터의 묶음 처리
	//자바의 프로그래밍 코드는 반드시 클래스 영역 안에만 적어야한다.

	public static void main(String[] args) {//main 메소드
		//ctrl + 플러스 : 글씨크기 증가
		//ctrl + 마이너스 : 글씨크기 감소
		//함수 == 메소드
		//메소드 - 어떠한 기능을 실행하기 위한 코드의 집합체..
		
		//main메소드 - 프로그램이 실행할때 가장 먼저 실행되는 메소드 ( 시작지점 )
		//당분간은 실행코드를 적는다..
		
		//하나의 프로그램에서는 반드시 하나의 main메소드
		System.out.println("Hello JAVA!!!");//명령문 - 프로그램의 실질적인 실행 문장
		//JAVA에서의 표준 출력 명령
		//;(종료문자) - 하나의 명령문이 끝났으니 다음 명령을 준비해라..
		//항상 모든 명령문의 끝에는 ;을 적어주어야한다.
		
		//주석문 - 프로그램의 부연 설명을 적는 문장
		// - 프로그램 실행에 절대 관여하지않는다..
		
		// - 한줄주석 : 부분적 코드의 설명을 적을때 사용
		
		/*
		 * 범위 주석
		 *  - 여러줄을 주석처리할때 사용한다.
		 *  - 부분 설명을 적을때 사용하는 주석..
		 */
		

	}

}
